# work-dashboard

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/tioluwa/workdashboard/client/: TiOluwaServlet.java  WelcomeServlet.java
client/src/main/webapp/: index.html
client/src/main/webapp/WEB-INF/: jboss-web.xml
ear/: pom.xml
server/: pom.xml
server/src/main/java/com/tioluwa/workdashboard/server/: App.java  TiOluwaBean.java  TiOluwaBeanRemote.java  WelcomeBean.java  WelcomeBeanRemote.java
server/src/test/java/com/tioluwa/workdashboard/server/: AppTest.java
